{
  "name": "Registro RequiemSupport",
  "description": "Un servidor web simple para ver registros autohospedados",
  "repository": "https://github.com/wolfgamerpro/logviewer",
  "env": {
    "MONGO_URI": {
        "description": "URL de conexión de Mongodb que contiene los registros de RequiemSupport.",
        "required": true
        }
    }
}
